<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charitee</title>
    <style>
        *{
            background-color: rgb(12, 12, 12);
            color: white;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
        }
        .left-side {
            display: flex;
            gap: 30px;
            padding-left: 90px;
            padding-top: 15px;
        }
        .right-side {
            display: flex;
            gap: 30px;
            padding-right: 90px;
            padding-top: 15px;
        }
        .list {
            display: flex;
            gap: 25px;
            list-style-type: none;
        }
        .list:hover {
            cursor: pointer;
        }
        li:hover {
            color: rgb(115, 151, 250);
        }
        .button {
            background-color: rgb(241, 68, 68);
            border: 1px solid rgb(241, 68, 68);
            color: white;
            width: 150px;
        }
        .button:hover {
            background-color: black;
            border: 1px solid white;
            transition: background-color 0.5s, border 0.5s;
            cursor: pointer;
        }
        #call {
            border-bottom: 1px dotted white;
            padding-bottom: 5px;
        }
        #call-us {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="nav-bar">
        <div class="left-side">
            <div>
            <img src="https://preview.colorlib.com/theme/charitee/assets/img/logo/logo.png">
            </div>
            <div>
                 <ul class="list">
                     <li>Home</li>
                     <li>Who We Are?</li>
                     <li>Programs</li>
                     <li>About</li>
                     <li>Blog</li>
                     <li>Contact Us</li>
                 </ul>
            </div>
        </div>
        <div class="right-side">
            <p id="call-us">Call Us :<span id="call">0 (78) 675 3674</span></p>
            <button class="button">♥  Make A Donation</button>
        </div>
    </div>
</body>
</html>