<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic-light</title>
    <style>
        
        .traffic-light {
            background-color: black;
            height: 250px;
            width: 100px;
            border-radius: 20px;
            padding-top: 3px;
            padding-bottom: 15px;
        }
        .red {
          background-color: black;
          height: 60px;
          width: 60px;
          border-radius: 40px;
          cursor: pointer;
          margin: 22px;
        }
        .red:hover {
          background-color: red;
          height: 60px;
          width: 60px;
          border-radius: 40px;
          cursor: pointer;
        }
        .yellow {
          background-color: black;
          height: 60px;
          width: 60px;
          border-radius: 40px;
          cursor: pointer;
          margin: 22px;
        }
        .yellow:hover {
          background-color: yellow;
          height: 60px;
          width: 60px;
          border-radius: 40px;
          cursor: pointer;
        }
        .green {
           background-color: black;
          height: 60px;
          width: 60px;
          border-radius: 40px;
          cursor: pointer;
          margin: 22px;
        }
        .green:hover {
           background-color: green;
          height: 60px;
          width: 60px;
          border-radius: 40px;
          cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="traffic-light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>